# Payroll

./: Payroll.sln  README.md
Payroll/: Payroll.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
Payroll/Controllers/: CompanyController.cs  EmployeeController.cs  HomeController.cs  LoansController.cs  PayrollController.cs  RolesController.cs  UsersController.cs
Payroll/Data/: APPSECUContext.cs  DbInitializer.cs  PayrollContext.cs
Payroll/Models/: AccrualIncomeDtl.cs  AccrualIncomeHdr.cs  AppChangedLog.cs  Audit.cs  Bank.cs  BankBranch.cs  BankSignatory.cs  ClientCurrentTrans.cs  Company.cs  CompanyBank.cs  CompanySettings.cs  ControlTotals.cs  CostCenter.cs  Currency.cs  CustomMethod.cs  CustomSalarySplit.cs  Dbversion.cs  Deduction.cs  DeductionCode.cs  DeductionFromTs.cs  DeductionMapping.cs  DeductionStaging.cs  DeductionTmp.cs  Department.cs  Dependents.cs  Division.cs  DivisionSalary.cs  Earning.cs  EarningCode.cs  EarningMapping.cs  EarningStaging.cs  EarningTmp.cs  Employee.cs  EmployeeBankAccounts.cs  EmployeeBr.cs  EmployeeDepository.cs  EmployeeFixedShare.cs  EmployeeJvcode.cs  EmployeeOtherInfo.cs  EmployeeQueue.cs  (+85 more)
Payroll/Properties/: launchSettings.json
Payroll/Views/: Login.cshtml
Payroll/Views/Company/: Index.cshtml
Payroll/Views/Employee/: Dependents.cshtml  Employment.cshtml  Index.cshtml  Payroll.cshtml  Personal.cshtml  Statutory.cshtml
Payroll/Views/Home/: Index.cshtml  Login.cshtml
Payroll/Views/Loans/: Create.cshtml  Details.cshtml  Index.cshtml
Payroll/Views/Payroll/: Create.cshtml  Deduction.cshtml  Income.cshtml  Index.cshtml  OTSheet.cshtml  TimeSheet.cshtml
Payroll/Views/Roles/: Create.cshtml  Details.cshtml  Index.cshtml
Payroll/Views/Shared/: _Layout.bak.cshtml  _Layout.cshtml  _LayoutLogin.cshtml
Payroll/Views/Users/: Create.cshtml  Delete.cshtml  Detail.cshtml  Details.cshtml  Index.cshtml
Payroll/wwwroot/css/: site.css
Payroll/wwwroot/js/: employee.js  site.js
Payroll/wwwroot/lib/datatables/: .bower.json
Payroll/wwwroot/lib/jquery-ui-1.12.1/: jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css  jquery-ui.theme.min.css
Payroll/wwwroot/lib/moment/: package.json
