<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\images\payroll-banner.png" />
    <Content Include="wwwroot\lib\bootstrap-ui\bower.json" />
    <Content Include="wwwroot\lib\bootstrap-ui\dist\css\bootstrap-ui.css" />
    <Content Include="wwwroot\lib\bootstrap-ui\dist\css\bootstrap-ui.css.map" />
    <Content Include="wwwroot\lib\bootstrap-ui\dist\css\bootstrap-ui.min.css" />
    <Content Include="wwwroot\lib\bootstrap-ui\dist\css\bootstrap-ui.min.css.map" />
    <Content Include="wwwroot\lib\bootstrap-ui\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\lib\bootstrap-ui\dist\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\lib\bootstrap-ui\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\lib\bootstrap-ui\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\lib\bootstrap-ui\dist\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="wwwroot\lib\bootstrap-ui\dist\js\bootstrap-ui.js" />
    <Content Include="wwwroot\lib\bootstrap-ui\dist\js\bootstrap-ui.js.map" />
    <Content Include="wwwroot\lib\bootstrap-ui\dist\js\bootstrap-ui.min.js" />
    <Content Include="wwwroot\lib\bootstrap-ui\docker-compose.yml" />
    <Content Include="wwwroot\lib\bootstrap-ui\docker\grunt\Dockerfile" />
    <Content Include="wwwroot\lib\bootstrap-ui\docker\grunt\init-container.sh" />
    <Content Include="wwwroot\lib\bootstrap-ui\Gruntfile.js" />
    <Content Include="wwwroot\lib\bootstrap-ui\grunt\aliases.js" />
    <Content Include="wwwroot\lib\bootstrap-ui\grunt\browserSync.js" />
    <Content Include="wwwroot\lib\bootstrap-ui\grunt\clean.js" />
    <Content Include="wwwroot\lib\bootstrap-ui\grunt\concat.js" />
    <Content Include="wwwroot\lib\bootstrap-ui\grunt\copy.js" />
    <Content Include="wwwroot\lib\bootstrap-ui\grunt\jscs.js" />
    <Content Include="wwwroot\lib\bootstrap-ui\grunt\jshint.js" />
    <Content Include="wwwroot\lib\bootstrap-ui\grunt\kss.js" />
    <Content Include="wwwroot\lib\bootstrap-ui\grunt\less.js" />
    <Content Include="wwwroot\lib\bootstrap-ui\grunt\postcss.js" />
    <Content Include="wwwroot\lib\bootstrap-ui\grunt\qunit.js" />
    <Content Include="wwwroot\lib\bootstrap-ui\grunt\replace.js" />
    <Content Include="wwwroot\lib\bootstrap-ui\grunt\uglify.js" />
    <Content Include="wwwroot\lib\bootstrap-ui\grunt\watch.js" />
    <Content Include="wwwroot\lib\bootstrap-ui\LICENSE.txt" />
    <Content Include="wwwroot\lib\bootstrap-ui\package.json" />
    <Content Include="wwwroot\lib\bootstrap-ui\README.md" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
