<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\images\payroll-banner.png" />
    <Content Include="wwwroot\lib\bootstrap-ui\.editorconfig" />
    <Content Include="wwwroot\lib\bootstrap-ui\.gitignore" />
    <Content Include="wwwroot\lib\bootstrap-ui\.jscsrc" />
    <Content Include="wwwroot\lib\bootstrap-ui\.jshintrc" />
    <Content Include="wwwroot\lib\bootstrap-ui\.npmignore" />
    <Content Include="wwwroot\lib\bootstrap-ui\.travis.yml" />
    <Content Include="wwwroot\lib\bootstrap-ui\bower.json" />
    <Content Include="wwwroot\lib\bootstrap-ui\dist\css\bootstrap-ui.css" />
    <Content Include="wwwroot\lib\bootstrap-ui\dist\css\bootstrap-ui.css.map" />
    <Content Include="wwwroot\lib\bootstrap-ui\dist\css\bootstrap-ui.min.css" />
    <Content Include="wwwroot\lib\bootstrap-ui\dist\css\bootstrap-ui.min.css.map" />
    <Content Include="wwwroot\lib\bootstrap-ui\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\lib\bootstrap-ui\dist\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\lib\bootstrap-ui\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\lib\bootstrap-ui\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\lib\bootstrap-ui\dist\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="wwwroot\lib\bootstrap-ui\dist\js\bootstrap-ui.js" />
    <Content Include="wwwroot\lib\bootstrap-ui\dist\js\bootstrap-ui.js.map" />
    <Content Include="wwwroot\lib\bootstrap-ui\dist\js\bootstrap-ui.min.js" />
    <Content Include="wwwroot\lib\bootstrap-ui\docker-compose.yml" />
    <Content Include="wwwroot\lib\bootstrap-ui\docker\grunt\Dockerfile" />
    <Content Include="wwwroot\lib\bootstrap-ui\docker\grunt\init-container.sh" />
    <Content Include="wwwroot\lib\bootstrap-ui\Gruntfile.js" />
    <Content Include="wwwroot\lib\bootstrap-ui\grunt\aliases.js" />
    <Content Include="wwwroot\lib\bootstrap-ui\grunt\browserSync.js" />
    <Content Include="wwwroot\lib\bootstrap-ui\grunt\clean.js" />
    <Content Include="wwwroot\lib\bootstrap-ui\grunt\concat.js" />
    <Content Include="wwwroot\lib\bootstrap-ui\grunt\copy.js" />
    <Content Include="wwwroot\lib\bootstrap-ui\grunt\jscs.js" />
    <Content Include="wwwroot\lib\bootstrap-ui\grunt\jshint.js" />
    <Content Include="wwwroot\lib\bootstrap-ui\grunt\kss.js" />
    <Content Include="wwwroot\lib\bootstrap-ui\grunt\less.js" />
    <Content Include="wwwroot\lib\bootstrap-ui\grunt\postcss.js" />
    <Content Include="wwwroot\lib\bootstrap-ui\grunt\qunit.js" />
    <Content Include="wwwroot\lib\bootstrap-ui\grunt\replace.js" />
    <Content Include="wwwroot\lib\bootstrap-ui\grunt\uglify.js" />
    <Content Include="wwwroot\lib\bootstrap-ui\grunt\watch.js" />
    <Content Include="wwwroot\lib\bootstrap-ui\LICENSE.txt" />
    <Content Include="wwwroot\lib\bootstrap-ui\package.json" />
    <Content Include="wwwroot\lib\bootstrap-ui\README.md" />
    <Content Include="wwwroot\lib\bootstrap-ui\src\images\visionapps.svg" />
    <Content Include="wwwroot\lib\bootstrap-ui\src\js\ckeditor-loader.js" />
    <Content Include="wwwroot\lib\bootstrap-ui\src\js\confirmation.js" />
    <Content Include="wwwroot\lib\bootstrap-ui\src\js\datetimepicker-loader.js" />
    <Content Include="wwwroot\lib\bootstrap-ui\src\js\disable.js" />
    <Content Include="wwwroot\lib\bootstrap-ui\src\js\filterable.js" />
    <Content Include="wwwroot\lib\bootstrap-ui\src\js\select2-loader.js" />
    <Content Include="wwwroot\lib\bootstrap-ui\src\js\slugger.js" />
    <Content Include="wwwroot\lib\bootstrap-ui\src\js\sortable-table.js" />
    <Content Include="wwwroot\lib\bootstrap-ui\src\js\tests\index.html" />
    <Content Include="wwwroot\lib\bootstrap-ui\src\js\tests\unit\ckeditor-loader.js" />
    <Content Include="wwwroot\lib\bootstrap-ui\src\js\tests\unit\confirmation.js" />
    <Content Include="wwwroot\lib\bootstrap-ui\src\js\tests\unit\datetimepicker-loader.js" />
    <Content Include="wwwroot\lib\bootstrap-ui\src\js\tests\unit\disable.js" />
    <Content Include="wwwroot\lib\bootstrap-ui\src\js\tests\unit\filterable.js" />
    <Content Include="wwwroot\lib\bootstrap-ui\src\js\tests\unit\select2-loader.js" />
    <Content Include="wwwroot\lib\bootstrap-ui\src\js\tests\unit\slugger.js" />
    <Content Include="wwwroot\lib\bootstrap-ui\src\js\tests\unit\sortable-table.js" />
    <Content Include="wwwroot\lib\bootstrap-ui\src\less\bootstrap-ui.less" />
    <Content Include="wwwroot\lib\bootstrap-ui\src\less\components\common\alerts.less" />
    <Content Include="wwwroot\lib\bootstrap-ui\src\less\components\common\boxes.less" />
    <Content Include="wwwroot\lib\bootstrap-ui\src\less\components\common\buttons.less" />
    <Content Include="wwwroot\lib\bootstrap-ui\src\less\components\common\gallery.less" />
    <Content Include="wwwroot\lib\bootstrap-ui\src\less\components\common\icons.less" />
    <Content Include="wwwroot\lib\bootstrap-ui\src\less\components\common\item-actions.less" />
    <Content Include="wwwroot\lib\bootstrap-ui\src\less\components\common\panels.less" />
    <Content Include="wwwroot\lib\bootstrap-ui\src\less\components\common\tables.less" />
    <Content Include="wwwroot\lib\bootstrap-ui\src\less\components\common\thumbnails.less" />
    <Content Include="wwwroot\lib\bootstrap-ui\src\less\components\forms\datetimepicker.less" />
    <Content Include="wwwroot\lib\bootstrap-ui\src\less\components\forms\filter.less" />
    <Content Include="wwwroot\lib\bootstrap-ui\src\less\components\forms\forms.less" />
    <Content Include="wwwroot\lib\bootstrap-ui\src\less\components\forms\input-groups.less" />
    <Content Include="wwwroot\lib\bootstrap-ui\src\less\components\forms\listbox.less" />
    <Content Include="wwwroot\lib\bootstrap-ui\src\less\components\javascript\ckeditor-loader.less" />
    <Content Include="wwwroot\lib\bootstrap-ui\src\less\components\javascript\confirmation.less" />
    <Content Include="wwwroot\lib\bootstrap-ui\src\less\components\javascript\datetimepicker-loader.less" />
    <Content Include="wwwroot\lib\bootstrap-ui\src\less\components\javascript\disable.less" />
    <Content Include="wwwroot\lib\bootstrap-ui\src\less\components\javascript\filterable.less" />
    <Content Include="wwwroot\lib\bootstrap-ui\src\less\components\javascript\select2-loader.less" />
    <Content Include="wwwroot\lib\bootstrap-ui\src\less\components\javascript\slugger.less" />
    <Content Include="wwwroot\lib\bootstrap-ui\src\less\components\javascript\sortable-table.less" />
    <Content Include="wwwroot\lib\bootstrap-ui\src\less\components\layout\aligner.less" />
    <Content Include="wwwroot\lib\bootstrap-ui\src\less\components\layout\footer.less" />
    <Content Include="wwwroot\lib\bootstrap-ui\src\less\components\layout\layout.less" />
    <Content Include="wwwroot\lib\bootstrap-ui\src\less\components\layout\offset.less" />
    <Content Include="wwwroot\lib\bootstrap-ui\src\less\components\layout\sections.less" />
    <Content Include="wwwroot\lib\bootstrap-ui\src\less\components\layout\site.less" />
    <Content Include="wwwroot\lib\bootstrap-ui\src\less\components\navigation\back.less" />
    <Content Include="wwwroot\lib\bootstrap-ui\src\less\components\navigation\cta.less" />
    <Content Include="wwwroot\lib\bootstrap-ui\src\less\components\navigation\list-group.less" />
    <Content Include="wwwroot\lib\bootstrap-ui\src\less\components\navigation\more.less" />
    <Content Include="wwwroot\lib\bootstrap-ui\src\less\components\navigation\nav-letters.less" />
    <Content Include="wwwroot\lib\bootstrap-ui\src\less\components\navigation\nav-tabs.less" />
    <Content Include="wwwroot\lib\bootstrap-ui\src\less\components\navigation\navbar.less" />
    <Content Include="wwwroot\lib\bootstrap-ui\src\less\components\typography\articles.less" />
    <Content Include="wwwroot\lib\bootstrap-ui\src\less\components\typography\colors.less" />
    <Content Include="wwwroot\lib\bootstrap-ui\src\less\components\typography\responsive-alignment.less" />
    <Content Include="wwwroot\lib\bootstrap-ui\src\less\components\typography\teaser.less" />
    <Content Include="wwwroot\lib\bootstrap-ui\src\less\components\typography\text.less" />
    <Content Include="wwwroot\lib\bootstrap-ui\src\less\components\typography\typography.less" />
    <Content Include="wwwroot\lib\bootstrap-ui\src\less\config\variables.less" />
    <Content Include="wwwroot\lib\bootstrap-ui\src\less\homepage.md" />
    <Content Include="wwwroot\lib\bootstrap-ui\src\less\styleguide.less" />
    <Content Include="wwwroot\lib\bootstrap-ui\src\styleguide\index.hbs" />
    <Content Include="wwwroot\lib\bootstrap-ui\src\styleguide\kss-assets\js\kss.js" />
    <Content Include="wwwroot\lib\bootstrap-ui\src\styleguide\kss-assets\js\prettify.js" />
    <Content Include="wwwroot\lib\bootstrap-ui\src\styleguide\kss-assets\less\components\layout.less" />
    <Content Include="wwwroot\lib\bootstrap-ui\src\styleguide\kss-assets\less\components\prettify.less" />
    <Content Include="wwwroot\lib\bootstrap-ui\src\styleguide\kss-assets\less\kss.less" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\lib\jquery-ui-1.12.1\AUTHORS.txt" />
    <Content Include="wwwroot\lib\jquery-ui-1.12.1\external\jquery\jquery.js" />
    <Content Include="wwwroot\lib\jquery-ui-1.12.1\images\ui-bg_diagonals-thick_90_eeeeee_40x40.png" />
    <Content Include="wwwroot\lib\jquery-ui-1.12.1\images\ui-bg_glass_100_e4f1fb_1x400.png" />
    <Content Include="wwwroot\lib\jquery-ui-1.12.1\images\ui-bg_glass_50_3baae3_1x400.png" />
    <Content Include="wwwroot\lib\jquery-ui-1.12.1\images\ui-bg_glass_80_d7ebf9_1x400.png" />
    <Content Include="wwwroot\lib\jquery-ui-1.12.1\images\ui-bg_highlight-hard_100_f2f5f7_1x100.png" />
    <Content Include="wwwroot\lib\jquery-ui-1.12.1\images\ui-bg_highlight-hard_70_000000_1x100.png" />
    <Content Include="wwwroot\lib\jquery-ui-1.12.1\images\ui-bg_highlight-soft_100_deedf7_1x100.png" />
    <Content Include="wwwroot\lib\jquery-ui-1.12.1\images\ui-bg_highlight-soft_25_ffef8f_1x100.png" />
    <Content Include="wwwroot\lib\jquery-ui-1.12.1\images\ui-icons_2694e8_256x240.png" />
    <Content Include="wwwroot\lib\jquery-ui-1.12.1\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="wwwroot\lib\jquery-ui-1.12.1\images\ui-icons_3d80b3_256x240.png" />
    <Content Include="wwwroot\lib\jquery-ui-1.12.1\images\ui-icons_72a7cf_256x240.png" />
    <Content Include="wwwroot\lib\jquery-ui-1.12.1\images\ui-icons_ffffff_256x240.png" />
    <Content Include="wwwroot\lib\jquery-ui-1.12.1\index.html" />
    <Content Include="wwwroot\lib\jquery-ui-1.12.1\jquery-ui.css" />
    <Content Include="wwwroot\lib\jquery-ui-1.12.1\jquery-ui.js" />
    <Content Include="wwwroot\lib\jquery-ui-1.12.1\jquery-ui.min.css" />
    <Content Include="wwwroot\lib\jquery-ui-1.12.1\jquery-ui.min.js" />
    <Content Include="wwwroot\lib\jquery-ui-1.12.1\jquery-ui.structure.css" />
    <Content Include="wwwroot\lib\jquery-ui-1.12.1\jquery-ui.structure.min.css" />
    <Content Include="wwwroot\lib\jquery-ui-1.12.1\jquery-ui.theme.css" />
    <Content Include="wwwroot\lib\jquery-ui-1.12.1\jquery-ui.theme.min.css" />
    <Content Include="wwwroot\lib\jquery-ui-1.12.1\LICENSE.txt" />
    <Content Include="wwwroot\lib\jquery-ui-1.12.1\package.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

</Project>
